/**
 * Created by מרדכי on 03 יולי 2016.
 */

app.constant('config',
{
    'lecturers': [
        'שלמה ליפשיץ',
        'הרב יעקב מדן',
        'הרב אודי שוורץ',
        'הרב ברוך גיגי',
        'הרב מיכאל אדרעי',
        'הרב עזרא ביק',
        'הרב ווקסמן',
        'אבישי וינר',
        'עקיבא צוקרמן',
        'הרב משה ליכטנשטיין',
        'אריאל ברלין',
        'בניה מינצר',
        'הרב אמנון בזק',
        'הרב גוטליב',
        'הרב סטיבן קיי',
        'מתן קזימירסקי',
        'הרב ברין',
        'הרב משה טרגין',
        'הרב יאיר קאהן',
        'הרב מרדכי פרידמן',
        'הרב נחמיה רענן',
        'הרב עמיחי גורדין',
        'הרב פיני כהן',
        'הרב שמואל שמעוני',
        'גוני ברול',
        'יונתן שי',
        'הרב שלמה לוי',
        'הרב יוסף רימון',
        'הרב דני וולף',
        'הרב אברהם סתיו',
        'הרב בני להמן',
        'הרב הלל רחמני',
        'אלקס ציקין',
        'הרב בדנרש',
        'אלי וובר',
        'הרב אביגדור רוזנצוויג',
        'הרב ריין',
        'נריה קליין',
        'הרב מנחם ליבטאג',
        'הרב יואל בן נון',
        'הרב קרנגל',
        'הרב יצחק לוי',
        'הרב עוזי פרידליך',
        'הרב ישי יסלזון',
        'הרב דוד נתיב',
        'יועד קפלן',
        'נעם לב',
        'עידן בורגר',
        'הרב אליקים קרומביין',
		'הרב יונתן שי פרידמן',
		'הרב אבין לוין',
		'יובל חובב',
		'הרב חיים מרקוביץ\'',
		'הרב חיים נבון',
		'הרב ברוך ויינטרוב',
		'הרב דניאל שרייבר',
        'אחר'
    ],
    'strings' : {
        'homeWelcomeSentence': "ברוכים הבאים למערכת העלאת ההקלטות של ישיבת הר עציון",
        'uploadingSuccessText': 'הקובץ הועלה בהצלחה!',
        'badRecordInfoText': 'אנא מלא את כל השדות ונסה שנית.',
        'noPathEntered': 'אנא בחר תקיית יעד ונסה שנית.',
        'uploadingInProcessText': 'מעלה קבצים...',
        'monitoringWelcomeSentence': "מערכת ניטור מאגר ההקלטות"
    },
    'serverApi': {
        'uploadFile': '/api/uploadFile/',

        'getNonMp3Files': '/api/monitor/nonMp3',
        'getDuplicatedFiles': '/api/monitor/duplicates',
        'getOutOfOrderFiles': '/api/monitor/outOfOrder',
        'getFilesWithDifferentArtist': '/api/monitor/differentArtist',
        'getInactive': '/api/monitor/inactive',

        'getYears': '/api/monitor/getYears'
    }
});
